{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "e-commerce",
    "Audience": "https://localhost:7063/",
    "Key": "a4Vf6Tm8Uj9Wt2y3Nq8Lp1Xx7Kw1Rt4E"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=e-commmerce_db;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"
  }
}

